{
  "manifest_version": 2,
  "name": "Fiddler",
  "version": "1.0",
  "description": "Fiddler for chrome extension",
  "background": {
  	"page": "html/background.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "homepage_url":"http://welefen.github.io/Fiddler/",
  "browser_action": {
    "default_icon": "img/icon_16.png",
    "default_title": "Fiddler"
  },
  "permissions": [
    "tabs",
    "<all_urls>",
    "webRequestBlocking", 
    "webRequest"
  ],
  "plugins": [
    { "path": "bin/chrome_fiddler.plugin/" },
    { "path": "bin/np_chrome_fiddler.dll" }
  ],
  "icons": {
    "128": "img/icon_128.png",
    "48": "img/icon_48.png",
    "16": "img/icon_16.png"
  },
  "options_page":"html/options.html",
  "devtools_page": "html/devtools.html"
}
